[gd_scene load_steps=3 format=3 uid="uid://dn3jvki75f5b"]

[ext_resource type="Script" path="res://script/music_controller.gd" id="1_1xjbx"]

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_nxyt4"]

[node name="music_controller" type="Node"]
script = ExtResource("1_1xjbx")

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = SubResource("AudioStreamMP3_nxyt4")
volume_db = -20.0
