[gd_scene load_steps=2 format=3 uid="uid://bltx371d1slqd"]

[ext_resource type="Script" path="res://script/select_fase.gd" id="1_ya4eh"]

[node name="Select_fase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ya4eh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 57.0
offset_right = 211.0
offset_bottom = 97.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "ServerOneLess :: Creation"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "ServerZero :: Rise"
alignment = 0

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
